<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ispanaklı Börek Tarifi</title>
</head>
<body>
    <h1>Ispanaklı Börek Tarifi</h1>
    <hr>
    <img src="borek.jpg" alt="Ispanaklı Börek" width="600">
    <hr>
    <section>
        <article>
            <h2>Malzemeler:</h2>
            <ul>
                <li>4-5 adet yufka</li>
            </ul>
            <h3>İç harcı için:</h3>
            <ul>
                <li>700gr ıspanak</li>
                <li>2 su bardağı lor peyniri</li>
                <li>1 tat lı kaşığı tuz</li>
                <li>1 tatlı kaşığı pul biber</li>
                <li>1 çay kaşığı kara biber</li>
            </ul>
            <h3>Sosu için:</h3>
            <ul>
                <li>1 su bardağı sıvı yağ</li>
                <li>3 yemek kaşığı sirke</li>
                <li>2 yemek kaşığı un</li>
                <li>1 yemek kaşığı nişasta</li>
            </ul>
            <h3>Üzeri için:</h3>
            <ul>
                <li>Kalan sos</li>
            </ul>
            <hr>
        </article>

        <article>
            <h2>Yapılışı:</h2>
            <ol>
                <li>Öncelikle yıkayıp temizlediğimiz ıspanaklarımızı çok küçük olmayacak şekilde doğrayalım  ve derin bir kap içerisine alalım.</li>
                <li>Üzerine lor peyniri, tuz, karabiber ve pul biberi ekleyerek karıştıralım.</li>
                <li>Ardından sosumuzu hazırlayalım. Bunun için derince bir kaba sıvı yağ, sirke, un ve nişastayı ekleyerek çırpalım.</li>
                <li>Yufkamızdan birini alarak tezgaha serelim ve üzerine sostan gezdirerek fırça ile her yerine gelecek şekilde sürelim.</li>
                <li>İç harcının birazını yufkanın üzerine alalım ve her yerine yayalım.</li>
                <li>Ardından yufkamızı ne çok sıkı ne de çok gevşek olacak şekilde rulo şeklinde saralım ve ikiye katlayarak pişirme kağıdı serdiğimiz fırın tepsisine yerleştirelim.</li>
                <li>Diğer yufkalarımızı da aynı şekilde hazırlayarak tepsiye alalım ve üzerine kalan sostan fırça ile sürelim.</li>
                <li>Böreklerimizi önceden ısıttığımız 190° fırında yaklaşık 45 dakika altı üstü güzelce kızarana kadar pişirelim.</li>
                <li>Pişen böreğimizi fırından alarak servis edelim. Afiyet olsun!</li>
            </ol>
        </article>
    </section>
</body>
</html>